return {
    ["A57569C2-6C4A-4055-A5A1-B2C86FA10D46"] = "1", -- knx first buyer
    ["9CFF6D2A-360F-436A-B99B-ACC26DFCA827"] = "vm_Monkey", -- VM_Monesey nigga friend
    ["4DFBAA7D-0892-48FC-8DAC-F4B465031315"] = "dada", -- idk
    [""] = "Coems", -- unknown
    [""] = "musw", -- robux buyer
    [""] = "Standing COCK", -- perfect
    ["7E71CECE-C467-4EC0-92A0-7FA124E8A51E"] = "Vision", -- NGL BEST BUYER I THINK
    [""] = "dada", -- idk
    [""] = "dada", -- idk
    [""] = "dada", -- idk
    [""] = "dada", -- idk
    [""] = "dada", -- idk
    [""] = "dada", -- idk
}
